# spring-cloud-config-server

./: .gitignore  README.md
.version/: latest.properties  pom.xml.versionsBackup  pom.xml.versionsShrinkwrap  production.properties  release.properties  stage.properties  versions.properties
CustomerOrder/: pom.xml
CustomerOrder/src/main/java/com/wdpr/ee/service/customer/customerorder/db/: CustomerAddressDAO.java  CustomerDAO.java  CustomerOrderDAO.java  DBConnectionFactory.java
CustomerOrder/src/main/java/com/wdpr/ee/service/customer/customerorder/exception/: ErrorResponse.java
CustomerOrder/src/main/java/com/wdpr/ee/service/customer/customerorder/exec/: CustomerServiceExectuor.java
CustomerOrder/src/main/java/com/wdpr/ee/service/customer/customerorder/model/: Address.java  Customer.java  CustomerOrder.java  CustomerServiceOption.java  ItemVO.java  Order.java
CustomerOrder/src/main/java/com/wdpr/ee/service/customer/customerorder/rest/impl/: CustomerServiceImpl.java
CustomerOrder/src/main/java/com/wdpr/ee/service/customer/customerorder/util/: CommonUtil.java  JSONDeserializer.java  LocalHeader.java  RestConnector.java  StringUtil.java
CustomerOrder/src/main/resources/: WdprLogAppender.properties  address.txt  all-beans-spring.xml  auth-config.properties  db.properties  names.txt  scope.json
CustomerOrder/src/main/webapp/WEB-INF/: web.xml
CustomerOrder/src/test/java/com/wdpr/ee/service/test/: AuthZ.java  CreateCustomerTest.java  SampleRestClient.java  ScopeData.java  ScopeTest.java
DemoApplication/: .gitignore  pom.xml
DemoApplication/src/main/java/com/wdpr/ee/authzfilter/servlet/: CallableTestService.java
DemoApplication/src/main/resources/: WdprLogAppender.properties  log4j.xml  scope-Orlando.json  scope.json
DemoApplication/src/main/webapp/WEB-INF/: web.xml
Documents/: wdpr-authz-user-guide.md
OAuthFilterTestService2/: .gitignore  pom.xml
OAuthFilterTestService2/src/main/java/com/wdpr/ee/loggingapi/servlet/: CallableTestService.java
OAuthFilterTestService2/src/main/resources/: auth-config-SH.properties  scope-SH.json  scope.json
OAuthFilterTestService2/src/main/webapp/WEB-INF/: web.xml
projects/config.server.client/: pom.xml
projects/config.server.client/src/main/java/config/server/client/: SpringConfigServerConsumer.java  TestConsumer.java
projects/config.server.client/src/main/resources/: application.properties  bootstrap.properties
projects/config.server.test/: pom.xml
projects/config.server.test.git/: pom.xml
projects/config.server.test.git/src/main/java/config/server/test/git/: SpringConfigGitServer.java
projects/config.server.test.git/src/main/resources/: application.properties
projects/config.server.test/src/main/java/config/server/test/: SpringConfigServer.java
projects/config.server.test/src/main/resources/: application.properties
projects/config.server.test/src/main/resources/config/: app2.properties
wdpr-authz/: .gitignore  pom.xml  scope-out.json
wdpr-authz/src/main/java/com/wdpr/ee/authz/: AuthFilter.java  JSONDeserializer.java  KeystoneDeserializer.java  RestConnector.java
wdpr-authz/src/main/java/com/wdpr/ee/authz/model/: AuthDO.java  Scope.java  ScopeRequired.java  TokenDO.java
wdpr-authz/src/main/java/com/wdpr/ee/authz/scopevalidation/: ClientIdValidator.java  KeystoneDeserializer.java
wdpr-authz/src/main/java/com/wdpr/ee/authz/util/: AuthConfig.java  AuthConstants.java  JSONConfigLoader.java  ScopeKeyClass.java
wdpr-authz/src/main/resources/: WdprLogAppender.properties  scope.json
wdpr-authz/src/test/java/com/wdpr/ee/authz/: AuthFilterBearerTest.java  AuthFilterNullTokenTest.java  AuthFilterTest.java  AuthFilterValidateScopeTest.java  ClientIdValidatorTest.java  KeystoneDeserializerTest.java  RestAuthIntegrationTest.java  RestConnectorTest.java  ScopeTest.java  SecurityCheckMain.java
wdpr-authz/src/test/resources/: WdprLogAppender.properties  scope.json
