    service.auth.protocol= https
    service.auth.host = stg.authorization.go.com
    service.auth.port =443
    service.auth.contextPath =/validate/
    service.scope.contextPath =/token
    service.auth.timeout =5000