<ns0:project xmlns:ns0="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<ns0:modelVersion>4.0.0</ns0:modelVersion>
	<ns0:groupId>com.wdpr.ee</ns0:groupId>
	<ns0:artifactId>wdpr-ra-java-mpropzapi</ns0:artifactId>
	<ns0:version>1.3.1</ns0:version>

	<ns0:parent>
		<ns0:groupId>com.wdpr</ns0:groupId>
		<ns0:artifactId>wdpr-parent</ns0:artifactId>
		<ns0:version>RELEASE</ns0:version>
	</ns0:parent>

	<ns0:dependencies>
		<ns0:dependency>
			<ns0:groupId>com.google.guava</ns0:groupId>
			<ns0:artifactId>guava</ns0:artifactId>
			<ns0:version>${google.guava.version}</ns0:version>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>com.netflix.hystrix</ns0:groupId>
			<ns0:artifactId>hystrix-core</ns0:artifactId>
			<ns0:version>${hystrix.version}</ns0:version>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>com.netflix.archaius</ns0:groupId>
			<ns0:artifactId>archaius-core</ns0:artifactId>
			<ns0:version>${netflix.archaius.version}</ns0:version>
			<ns0:exclusions>
				<ns0:exclusion>
					<ns0:groupId>org.slf4j</ns0:groupId>
					<ns0:artifactId>slf4j-api</ns0:artifactId>
				</ns0:exclusion>
			</ns0:exclusions>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>com.ecwid.consul</ns0:groupId>
			<ns0:artifactId>consul-api</ns0:artifactId>
			<ns0:version>${consul.version}</ns0:version>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>commons-collections</ns0:groupId>
			<ns0:artifactId>commons-collections</ns0:artifactId>
			<ns0:version>${apache.commons.collection.version}</ns0:version>
			<ns0:scope>compile</ns0:scope>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>commons-io</ns0:groupId>
			<ns0:artifactId>commons-io</ns0:artifactId>
			<ns0:version>${apache.commons.io.version}</ns0:version>
			<ns0:scope>compile</ns0:scope>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>com.wdpr.ee</ns0:groupId>
			<ns0:artifactId>wdpr-loggingapi</ns0:artifactId>
			<ns0:version>${logging.version}</ns0:version>
			<ns0:scope>compile</ns0:scope>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>org.apache.logging.log4j</ns0:groupId>
			<ns0:artifactId>log4j-slf4j-impl</ns0:artifactId>
			<ns0:version>${logging.slf4j.version}</ns0:version>
			<ns0:scope>compile</ns0:scope>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>com.fasterxml.jackson.core</ns0:groupId>
			<ns0:artifactId>jackson-core</ns0:artifactId>
			<ns0:version>${jackson.core.version}</ns0:version>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>com.fasterxml.jackson.core</ns0:groupId>
			<ns0:artifactId>jackson-databind</ns0:artifactId>
			<ns0:version>${jackson.databind.version}</ns0:version>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>org.apache.httpcomponents</ns0:groupId>
			<ns0:artifactId>httpcore</ns0:artifactId>
			<ns0:version>${apache.httpcomponents.version}</ns0:version>
		</ns0:dependency>

		<ns0:dependency>
			<ns0:groupId>com.squareup.retrofit2</ns0:groupId>
			<ns0:artifactId>retrofit</ns0:artifactId>
			<ns0:version>${retrofit.version}</ns0:version>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>com.squareup.retrofit2</ns0:groupId>
			<ns0:artifactId>converter-jackson</ns0:artifactId>
			<ns0:version>${retrofit.version}</ns0:version>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>com.squareup.retrofit2</ns0:groupId>
			<ns0:artifactId>adapter-rxjava</ns0:artifactId>
			<ns0:version>${retrofit.version}</ns0:version>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>com.squareup.okhttp3</ns0:groupId>
			<ns0:artifactId>logging-interceptor</ns0:artifactId>
			<ns0:version>${okhttp.version}</ns0:version>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>commons-configuration</ns0:groupId>
			<ns0:artifactId>commons-configuration</ns0:artifactId>
			<ns0:version>${apache.commons.configuration.version}</ns0:version>
		</ns0:dependency>

		
		<ns0:dependency>
			<ns0:groupId>javax</ns0:groupId>
			<ns0:artifactId>javaee-api</ns0:artifactId>
			<ns0:version>${javaee.version}</ns0:version>
			<ns0:scope>provided</ns0:scope>
		</ns0:dependency>

		
		<ns0:dependency>
			<ns0:groupId>junit</ns0:groupId>
			<ns0:artifactId>junit</ns0:artifactId>
			<ns0:version>${junit.version}</ns0:version>
			<ns0:scope>test</ns0:scope>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>org.hamcrest</ns0:groupId>
			<ns0:artifactId>hamcrest-all</ns0:artifactId>
			<ns0:version>${hamcrest.version}</ns0:version>
			<ns0:scope>test</ns0:scope>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>com.github.stefanbirkner</ns0:groupId>
			<ns0:artifactId>system-rules</ns0:artifactId>
			<ns0:version>${system-rules.version}</ns0:version>
			<ns0:scope>test</ns0:scope>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>org.powermock</ns0:groupId>
			<ns0:artifactId>powermock-module-junit4</ns0:artifactId>
			<ns0:version>${powermock.version}</ns0:version>
			<ns0:scope>test</ns0:scope>
		</ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>org.powermock</ns0:groupId>
			<ns0:artifactId>powermock-api-mockito</ns0:artifactId>
			<ns0:version>${powermock.version}</ns0:version>
			<ns0:scope>test</ns0:scope>
        </ns0:dependency>
        <ns0:dependency>
            <ns0:groupId>com.carrotsearch.randomizedtesting</ns0:groupId>
            <ns0:artifactId>randomizedtesting-runner</ns0:artifactId>
            <ns0:version>2.1.11</ns0:version>
            <ns0:scope>test</ns0:scope>
        </ns0:dependency>
		<ns0:dependency>
			<ns0:groupId>org.mock-server</ns0:groupId>
			<ns0:artifactId>mockserver-netty</ns0:artifactId>
			<ns0:version>3.10.4</ns0:version>
            <ns0:scope>test</ns0:scope>
			<ns0:exclusions>
				<ns0:exclusion>
					<ns0:groupId>ch.qos.logback</ns0:groupId>
					<ns0:artifactId>logback-access</ns0:artifactId>
				</ns0:exclusion>
				<ns0:exclusion>
					<ns0:groupId>ch.qos.logback</ns0:groupId>
					<ns0:artifactId>logback-classic</ns0:artifactId>
				</ns0:exclusion>
				<ns0:exclusion>
					<ns0:groupId>ch.qos.logback</ns0:groupId>
					<ns0:artifactId>logback-core</ns0:artifactId>
				</ns0:exclusion>
			</ns0:exclusions>
		</ns0:dependency>
	</ns0:dependencies>
	<ns0:build>
		<ns0:finalName>wdpr-ra-java-mpropz</ns0:finalName>
		<ns0:plugins>
			<ns0:plugin>
				<ns0:artifactId>maven-compiler-plugin</ns0:artifactId>
				<ns0:version>3.1</ns0:version>
				<ns0:configuration>
					<ns0:source>1.7</ns0:source>
					<ns0:target>1.7</ns0:target>
					<ns0:encoding>Cp1252</ns0:encoding>
					
				</ns0:configuration>
			</ns0:plugin>
			<ns0:plugin>
				<ns0:groupId>org.apache.maven.plugins</ns0:groupId>
				<ns0:artifactId>maven-surefire-plugin</ns0:artifactId>
				<ns0:configuration>
					<ns0:forkMode>once</ns0:forkMode>
					<ns0:argLine>-Xmx1024m -XX:MaxPermSize=256m</ns0:argLine>
					<ns0:includes>
						<ns0:include>**/*Test.java</ns0:include>
					</ns0:includes>
					<ns0:excludes>
						
						<ns0:exclude>**/com/wdpr/ee/vault/model/*.java</ns0:exclude>
						<ns0:exclude>**/com/wdpr/ee/mpropz/util/*Constants.java</ns0:exclude>
					</ns0:excludes>
					<ns0:systemProperties>
						<ns0:property>
							<ns0:name>log4j.configuration</ns0:name>
							<ns0:value>log4j2.xml</ns0:value>
						</ns0:property>
					</ns0:systemProperties>
				</ns0:configuration>
			</ns0:plugin>
            <ns0:plugin>
                <ns0:artifactId>maven-source-plugin</ns0:artifactId>
                <ns0:version>3.0.1</ns0:version>
                <ns0:executions>
                  <ns0:execution>
                    <ns0:id>attach-sources</ns0:id>
                    <ns0:phase>verify</ns0:phase>
                    <ns0:goals>
                      <ns0:goal>jar-no-fork</ns0:goal>
                    </ns0:goals>
                  </ns0:execution>
                  <ns0:execution>
                    <ns0:id>attach-test-sources</ns0:id>
                    <ns0:phase>verify</ns0:phase>
                    <ns0:goals>
                      <ns0:goal>test-jar-no-fork</ns0:goal>
                    </ns0:goals>
                  </ns0:execution>
                </ns0:executions>
            </ns0:plugin>
		</ns0:plugins>
	</ns0:build>

	<ns0:properties>
		<ns0:javaee.version>7.0</ns0:javaee.version>

		
		<ns0:logging.version>RELEASE</ns0:logging.version>
		
		
		<ns0:logging.slf4j.version>2.1</ns0:logging.slf4j.version>

		
		<ns0:apache.commons.configuration.version>1.10</ns0:apache.commons.configuration.version>
		<ns0:apache.commons.collection.version>3.2.1</ns0:apache.commons.collection.version>
		<ns0:apache.commons.io.version>2.4</ns0:apache.commons.io.version>
		<ns0:apache.httpcomponents.version>4.4.1</ns0:apache.httpcomponents.version>

		<ns0:retrofit.version>2.1.0</ns0:retrofit.version>
		<ns0:consul.version>1.1.11</ns0:consul.version>
		<ns0:okhttp.version>3.3.1</ns0:okhttp.version>

		
		<ns0:google.guava.version>18.0</ns0:google.guava.version>

		
		<ns0:netflix.archaius.version>0.7.0</ns0:netflix.archaius.version>
		<ns0:hystrix.version>1.5.5</ns0:hystrix.version>

		
		<ns0:jackson.core.version>2.4.3</ns0:jackson.core.version>
		<ns0:jackson.databind.version>2.4.3</ns0:jackson.databind.version>

		
		<ns0:junit.version>4.12</ns0:junit.version>
		<ns0:powermock.version>1.6.2</ns0:powermock.version>
		<ns0:hamcrest.version>1.3</ns0:hamcrest.version>
		<ns0:system-rules.version>1.16.0</ns0:system-rules.version>
	</ns0:properties>

</ns0:project>