App-Name=wdpr-authz
Version="1.0"
##Optional defaulted to logs - Eg values opt/app/logs or C:\logs
WdprAppender.LogDirectory=log
##Optional defaulted to Server.log
WdprAppender.LogFile=Server.log
##Optional Defaulted to App-Name if not provided
WdprAppender.ArchivalFilePrefix=DefaultApplication
##Optional Defaulted to 10MB
WdprAppender.LogFileSize=10MB
##Optional Defaulted to error
WdprAppender.LogLevel=info
##Optional Defaulted to false
EnableConsoleLogging=true
##Optional Custom loggers if needed (more than 1 supported, suffixed with 1,2 and so on)
##format packagename|loglevel. No Default value
## For eg org.springframework.ws.client.MessageTracing.sent|trace
#WdprAppender.CustomLogger1=
#WdprAppender.CustomLogger2=
