App-Name=WDPR-AuthZ-Filter
Version="1.0"
##defaulted to logs - Eg values opt/app/logs or C:\\logs 
WdprAppender.LogDirectory=/tomcat/logs
##defaulted to Server.log 
WdprAppender.LogFile=AuthZFilter.log
##Defaulted to 10MB
WdprAppender.LogFileSize=1MB
##Defaulted to error
WdprAppender.LogLevel=trace
##Defaulted to false
EnableConsoleLogging=true
WdprAppender.CustomHeaders=X-Message-Id|X-User-Id