server.port=8888
spring.cloud.config.server.git.uri=https://github.com/pavanik83/config-server-test1
spring.cloud.config.server.git.searchPaths=station*
spring.cloud.config.server.git.repos.perf.pattern=*/perf
spring.cloud.config.server.git.repos.perf.uri=https://github.com/pavanik83/config-server-perf
spring.cloud.config.server.git.repos.perf.searchPaths=station*	
security.basic.enabled=true
security.user.name=pavani
security.user.password=pavani
encrypt.key=ABCDEFGHIJKLMNOPQR
spring.cloud.config.server.encrypt.enabled=false
