DB_DRIVER     = oracle.jdbc.OracleDriver
DB_CONNECTION = jdbc:oracle:thin:@lnxu011dvb-scan.wdw.disney.com:1541/mediatorpocsvc.wdw.disney.com
DB_USER       = CUSTOMER_ORDER
DB_PASSWORD   = disney123
maxTotal = 50
maxIdle = 50
maxWait = 500