App-Name=CustomerService
Version="1.0"
##defaulted to logs - Eg values opt/app/logs or C:\\logs
WdprAppender.LogDirectory=logs
##defaulted to Server.log
WdprAppender.LogFile=Server.log
##Defaulted to 10MB
WdprAppender.LogFileSize=10MB
WdprAppender.ArchivalFilePrefix=CService
##Defaulted to error
WdprAppender.LogLevel=info
#WdprAppender.LogLevel=OFF
#WdprAppender.LogLevel=FATAL
##Defaulted to false
EnableConsoleLogging=true