    service.auth.protocol= http
    service.auth.host = 10.132.112.54
    service.auth.port =80
    service.auth.contextPath =/curoauth/validate/
    service.scope.contextPath =/token
    service.auth.timeout =5000